<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Promise</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

		<!-- Uncomment each of the following to check the answer on the browser with live server-->

		<script type="module" src="./ex1.js"></script>
		<!-- <script type="module" src="./ex2.js"></script> -->
		<!-- <script type="module" src="./ex3.js"></script> -->
		<!-- <script type="module" src="./ex4.js"></script> -->
	</body>
</html>
