<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Food Order App that allows users to add and remove items from their cart and admin to add and remove items from the menu."
    />
    <title>Food Order App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <noscript> You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
